:root {
  --cor-acao: #009e60;
  --cor-acao-hover: #007a4a;
  --cor-acao-remover: #9e0000;
  --cor-acao-remover-hover: #7a0000;

  --cor-fundo-primario: #ffffff;
  --cor-fundo-secundario: #f8f8f8;

  --cor-texto-primario: #333;
  --cor-texto-secundario: #555;
  --cor-texto-sobre-acao: #fff;

  --cor-borda-clara: #eee;
  --cor-borda-cinza: #ccc;

  --sobreposicao-escura: rgba(0, 0, 0, 0.4);
  --sombra-sutil: rgba(0, 0, 0, 0.03);
  --sombra-media: rgba(0, 0, 0, 0.1);
  --sombra-elevada: rgba(0, 0, 0, 0.1);
}
